; Supervisor config file for Discourse

[supervisord]
loglevel=info
logfile=tmp/supervisord.log
pidfile=tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisord-discourse.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord-discourse.sock

## programs

# supevisord must be run as root, which is OK as all the programs
# below are run as containers via `sudo docker run`.

[program:redis]
command=bin/redis-start
stdout_logfile=tmp/redis.log
redirect_stderr=true
autostart=true

[program:postgresql]
command=bin/postgresql-start
stdout_logfile=tmp/postgresql.log
redirect_stderr=true
autostart=true

[program:discourse]
command=bin/discourse-start web
stdout_logfile=tmp/discourse.log
redirect_stderr=true
;; must not start discourse without setup.
autostart=false

[program:sidekiq]
command=bin/discourse-start sidekiq
stdout_logfile=tmp/sidekiq.log
redirect_stderr=true
;; must not start discourse without setup.
autostart=false

[program:nginx]
command:bin/nginx-start
stdout_logfile=tmp/nginx.log
redirect_stderr=true
;; must not start nginx without discourse.
autostart=false
